<%@page import="com.fasterxml.jackson.annotation.JsonInclude.Include"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<!-- /META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.min.css -->
<!-- /META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.min.js -->
<!-- /META-INF/resources/webjars/jquery/3.6.0/jquery.min.js -->
<!-- /META-INF/resources/webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css -->
<!-- /META-INF/resources/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js -->
<html>
<head>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">

<title>Manage Your Todo</title>
</head>
<body>